--cpu Cortex-M7.fp.dp
"h753zi_temp\startup_stm32h753xx.o"
"h753zi_temp\main.o"
"h753zi_temp\gpio.o"
"h753zi_temp\usart.o"
"h753zi_temp\stm32h7xx_it.o"
"h753zi_temp\stm32h7xx_hal_msp.o"
"h753zi_temp\stm32h7xx_hal_cortex.o"
"h753zi_temp\stm32h7xx_hal_rcc.o"
"h753zi_temp\stm32h7xx_hal_rcc_ex.o"
"h753zi_temp\stm32h7xx_hal_flash.o"
"h753zi_temp\stm32h7xx_hal_flash_ex.o"
"h753zi_temp\stm32h7xx_hal_gpio.o"
"h753zi_temp\stm32h7xx_hal_hsem.o"
"h753zi_temp\stm32h7xx_hal_dma.o"
"h753zi_temp\stm32h7xx_hal_dma_ex.o"
"h753zi_temp\stm32h7xx_hal_mdma.o"
"h753zi_temp\stm32h7xx_hal_pwr.o"
"h753zi_temp\stm32h7xx_hal_pwr_ex.o"
"h753zi_temp\stm32h7xx_hal.o"
"h753zi_temp\stm32h7xx_hal_i2c.o"
"h753zi_temp\stm32h7xx_hal_i2c_ex.o"
"h753zi_temp\stm32h7xx_hal_exti.o"
"h753zi_temp\stm32h7xx_hal_tim.o"
"h753zi_temp\stm32h7xx_hal_tim_ex.o"
"h753zi_temp\stm32h7xx_hal_uart.o"
"h753zi_temp\stm32h7xx_hal_uart_ex.o"
"h753zi_temp\system_stm32h7xx.o"
"h753zi_temp\delay.o"
"h753zi_temp\myiic.o"
"h753zi_temp\oled_i2c.o"
"h753zi_temp\myusart1.o"
--strict --scatter "H753ZI_temp\H753ZI_temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H753ZI_temp.map" -o H753ZI_temp\H753ZI_temp.axf